framework module AdformAdvertising {
    umbrella header "AdformAdvertising.h"

    export *
    module * { export * }

    link "xml2"

    link framework "Foundation"
    link framework "UIKit"
    link framework "CoreGraphics"
    link framework "QuartzCore"
    link framework "SystemConfiguration"
    link framework "MediaPlayer"
    link framework "AdSupport"
    link framework "CoreTelephony"
    link framework "CoreLocation"
    link framework "CoreMedia"
    link framework "AVFoundation"
    link framework "AVKit"
    link framework "SafariServices"
    link framework "WebKit"
    link framework "AppTrackingTransparency"
}
